{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stdint.h": "c",
			"dirent.h": "c",
			"rfs.h": "c",
			"cstdint": "c",
			"chrono": "c",
			"compare": "c",
			"format": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"span": "c",
			"bitset": "c"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [

			{
				"name": "Debug",
				"type": "gdb",
				"request": "launch",
				"target": "./vifs",
				"arguments": "ls /",
				"cwd": "${workspaceRoot}",
				"valuesFormatting": "parseText"
			}
		]
	}
}